cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b13eb45b28677c0f2a8aed5d51be4da947cd2f2b65813b05d18f398bd6179875

name:           evm-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lsankar4033/evm-hs#readme>
homepage:       https://github.com/lsankar4033/evm-hs#readme
bug-reports:    https://github.com/lsankar4033/evm-hs/issues
author:         lakshmansankar
maintainer:     lsankar4033@gmail.com
copyright:      2020 lakshmansankar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lsankar4033/evm-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_evm_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable evm-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_evm_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evm-hs
  default-language: Haskell2010

test-suite evm-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evm_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evm-hs
  default-language: Haskell2010
